Changelog:

Build 6.3.0.371
	cpw
		Add an ItemStack sensitive version of getIconForRenderPass, defers to
		existing by default. Should allow NBT data to affect multipass icon rendering.

Build 6.3.0.370
	cpw: Change getLeft to getRotation, around any axis.

Build 6.3.0.369
	cpw: Some new stuff on the liquid API for better RP2 interaction. Coming soon: blocks!

Build 6.3.0.367
	cpw: Tweak liquidcontainer API for sidedness capability

Build 6.3.0.366
	LexManos: Updated FML, Fixed spelling issues in logs, and file name issues.
	LexManos: Added saplings and leaves to the ore dict. PR: #242
	LexManos: Mods can use custom textures for Slot background overlay, instead of only items.png PR #245 and #246
	LexManos: Fix issue where players would spawn in the ground.
	LexManos: Allow for modders to decide whether or not players are positioned on ridingEntities similarly to pigs PR #244
	LexManos: Fix breaking despite cancel in creative mode for PlayerInteractEvent OR #247

Build 6.3.0.364
	cpw
		As agreed, liquid API from BuildCraft has been migrated to minecraft forge. There will be cleanups to follow,
		including sided handling and client rendering tweaks. Stay tuned!
		Tweak forgedirection for a couple of naming constants

Build 6.3.0.363
	cpw: Add toLeft rotational data to ForgeDirection

Build 6.3.0.362
	LexManos: New field in ForgeDirection to hold just the valid directions. And made getOrientation a bit more efficient.

Build 6.3.0.361
	LexManos: Fix entity items rendering on the ground.
	LexManos: Fix crops not droping seeds properly.

Build 6.3.0.360
	LexManos: Update to 1.4.4
	LexManos: Bumped version number for 1.4.4
